<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_merk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/merk"
        />
    <EditText
        android:inputType="text"
        android:autofillHints="none"
        android:id="@+id/et_merk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/masukkan_merk_ac"
        />
    <TextView
        android:id="@+id/tv_ukuran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ukuran"/>
    <EditText
        android:id="@+id/et_ukuran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:autofillHints="none"
        android:hint="@string/masukkan_ukuran_ac"/>
    <TextView
        android:id="@+id/tv_buatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buatan"/>
    <EditText
        android:id="@+id/et_buatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:autofillHints="none"
        android:hint="@string/masukkan_harga_ac"/>
    <TextView
        android:id="@+id/tv_harga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/harga"/>
    <EditText
        android:id="@+id/et_harga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:autofillHints="none"
        android:hint="@string/masukkan_harga_ac"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_title"
        android:text="@string/title"
        />
    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/masukkan_tittle_ac"
        android:inputType="text"
        android:autofillHints="none"
        />
    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_data"/>

</LinearLayout>