<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tv_title"
    android:text="Title"
    />
    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Tittle AC"
        />
    <TextView
        android:id="@+id/tv_merk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Merk:"
        />
    <EditText
        android:id="@+id/et_merk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Merk AC"
        />
    <TextView
        android:id="@+id/tv_ukuran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ukuran:"/>
    <EditText
        android:id="@+id/et_ukuran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Masukkan Ukuran AC"/>
    <TextView
        android:id="@+id/tv_buatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buatan:"/>
    <EditText
        android:id="@+id/et_buatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Masukkan Harga AC"/>
    <TextView
        android:id="@+id/tv_harga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Harga:"/>
    <EditText
        android:id="@+id/et_harga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Masukkan Harga AC"/>
    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Data"/>

</LinearLayout>